<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="150" Column="60" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpritePosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>