<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\SkillManager.cs" Line="100" Column="22" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Heal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="20" Column="35" />
      <File FileName="Assets\Fireball.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\BombSkill.cs" Line="8" Column="30" />
      <File FileName="Assets\FireballSkill.cs" Line="12" Column="29" />
      <File FileName="Assets\Projectile.cs" Line="23" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>