<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MagicMirrorCollider.cs">
    <Files>
      <File FileName="Assets\Old Stuff\DragHandeler.cs" Line="14" Column="6" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\ToShieldProjectile.cs" Line="26" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\FireShotsFromVerts.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirrorCollider.cs" Line="40" Column="60" />
      <File FileName="Assets\MagicMirror.cs" Line="28" Column="9" />
      <File FileName="Assets\Projectile.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>