<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Keyboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Keyboard.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Character.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\SkillbarPanel.cs" Line="38" Column="69" />
      <File FileName="Assets\Scripts\UISkill.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="22" Column="78" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>