<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\SmokeTeleport.cs" Line="6" Column="25" />
      <File FileName="Assets\Old Stuff\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\ToShieldProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\FireShotsFromVerts.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirrorCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirror.cs" Line="1" Column="1" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="268" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>