<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="301" Column="40" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="75" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\SmokeTeleport.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\Skill.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="44" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>