<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HealSkill.cs">
    <Files>
      <File FileName="Assets\Scripts\SkillManager.cs" Line="60" Column="32" />
      <File FileName="Assets\HealSkill.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\FireballSkill.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="319" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="30" Column="58" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="83" Column="4" />
      <File FileName="Assets\Heal.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\Health.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>