<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="291" Column="33" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="75" />
      <File FileName="Assets\Scripts\Cursor.cs" Line="15" Column="36" />
      <File FileName="Assets\Keyboard.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="34" />
      <File FileName="Assets\SkillManager.cs" Line="27" Column="26" />
      <File FileName="Assets\Scripts\ExplosionCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpritePosition.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>