<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\ForceField\theOne\Scripts\ToShieldProjectile.cs">
    <Files>
      <File FileName="Assets\EarthquakeSkill.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\SmokeTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Old Stuff\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\ToShieldProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\FireShotsFromVerts.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirrorCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirror.cs" Line="34" Column="3" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="206" Column="39" />
      <File FileName="Assets\Earthquake.cs" Line="1" Column="1" />
      <File FileName="Assets\QuakeCollider.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\Status.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\Constants.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Camera\CameraPosition.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>