<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\CastBar.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\Character.cs" Line="309" Column="7" />
      <File FileName="Assets\AnimatorFunctions.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Cursorr.cs" Line="82" Column="9" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="88" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>