<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuakeCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\EarthquakeSkill.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\SmokeTeleport.cs" Line="56" Column="45" />
      <File FileName="Assets\Old Stuff\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\ToShieldProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\ForceField\theOne\Scripts\FireShotsFromVerts.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirrorCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirror.cs" Line="37" Column="33" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="208" Column="6" />
      <File FileName="Assets\Earthquake.cs" Line="8" Column="2" />
      <File FileName="Assets\QuakeCollider.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\Status.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\Health.cs" Line="30" Column="12" />
      <File FileName="Assets\Scripts\Constants.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>