<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="261" Column="50" />
      <File FileName="Assets\Scripts\Portal.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="19" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>