<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Old Stuff\SkillButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MySkillButton.cs" Line="95" Column="43" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="64" Column="6" />
      <File FileName="Assets\Scripts\SkillbarPanel.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\UISkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Old Stuff\SkillButton.cs" Line="60" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>