<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MySkillButton.cs">
    <Files>
      <File FileName="Assets\Scripts\MySkillButton.cs" Line="139" Column="26" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillbarPanel.cs" Line="31" Column="70" />
      <File FileName="Assets\Scripts\UISkill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>